# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'monitor'

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first.rules"
  # - "second.rules"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['manager:9090']

  - job_name: 'docker'
         # metrics_path defaults to '/metrics'
         # scheme defaults to 'http'.

    static_configs:
      - targets: [
        'localhost:9323',
        'worker1:9323',
        'worker2:9323',
        #'192.168.10.12:9323',
        #'192.168.10.13:9323',
        #'192.168.10.14:9323',
        #'192.168.10.15:9323',
        #'192.168.10.16:9323',
        #'192.168.10.17:9323',
      ]
  - job_name: 'node-exporter'
         # metrics_path defaults to '/metrics'
         # scheme defaults to 'http'.

    static_configs:
      - targets: [
        'localhost:9100',
        'worker1:9100',
        'worker2:9100',
        #'192.168.10.12:9100',
        #'192.168.10.13:9100',
        #'192.168.10.14:9100',
        #'192.168.10.15:9100',
        #'192.168.10.16:9100',
        #'192.168.10.17:9100',
      ]

  - job_name: 'cadvisor'
         # metrics_path defaults to '/metrics'
         # scheme defaults to 'http'.

    static_configs:
      - targets: [
        'localhost:8080',
        'worker1:8080',
        'worker2:8080',
        #'192.168.10.12:8080',
        #'192.168.10.13:8080',
        #'192.168.10.14:8080',
        #'192.168.10.15:9100',
        #'192.168.10.16:9100',
        #'192.168.10.17:9100',
      ]
